VITE_MODE=saas
VITE_PLATFORM_API_URL=https://api.stg.cdkt.io
VITE_TESTING_API_URL=https://api.tempo.stg.apps.cdkt.dev/api/graphql
VITE_AUTH0_DOMAIN=auth-staging.conduktor.app
VITE_AUTH0_CLIENT_ID=H6oN0PKtq4kgxnct07w6hU1owTqwZEb4
VITE_AUTH0_CALLBACK_PATH=/callback
